Before:
<p style="background:yellow;padding:8px;margin:20px 0 0 0;">This project is in early development. You should not rely on it as a source of legal information. <b>It is likely incomplete</b>.</p>
<p>Answer the following questions to [brief description here]</p>

Q(1): What would you like to do?
A: Conduct a guided interview.
	Q(1.1):GOTO:interview
A: Find an immigration attorney.
	Q(region): Pick a region?
	A[javascript:parent.$('#town').val('31.6945388,-106.5801766,10')]: El Paso County
		Q(1.2.1):GOTO:view
	A[javascript:parent.$('#town').val('31.3145064,-106.0130177,9')]: Hudspeth County
		Q(1.2.2):GOTO:view

Q(view): Would you like a list or a map?
A[javascript:parent.$('#radio-choice-h-2a').prop('checked', true);parent.$('#radio-choice-h-2b').prop('checked', false);parent.list_page();parent.results_page();]: List
	Q(2.1):GOTO:1
A[javascript:parent.$('#radio-choice-h-2a').prop('checked', false);parent.$('#radio-choice-h-2b').prop('checked', true);parent.list_page();parent.results_page();]: Map
	Q(2.2):GOTO:1

Q(interview): Questions go here
A: track one
A: track two
	Q(3.2):You should consult with an immigration attorney. GOTO:region